// *********************** CASE 3A & 3B *****************************
New Load.EV1a Bus1=BT1a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV1b Bus1=BT1b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV2a Bus1=BT2a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV2b Bus1=BT2b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV3a Bus1=BT3a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV3b Bus1=BT3b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV4a Bus1=BT4a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV4b Bus1=BT4b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV5a Bus1=BT5a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV5b Bus1=BT5b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV6a Bus1=BT6a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV6b Bus1=BT6b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV7a Bus1=BT7a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV7b Bus1=BT7b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV8a Bus1=BT8a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV8b Bus1=BT8b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV9a Bus1=BT9a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV9b Bus1=BT9b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV10a Bus1=BT10a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV10b Bus1=BT10b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV11a Bus1=BT11a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV11b Bus1=BT11b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV12a Bus1=BT12a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV12b Bus1=BT12b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV13a Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV13b Bus1=BT13b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV14a Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV14b Bus1=BT14b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV15a Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV15b Bus1=BT15b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV16a Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV16b Bus1=BT16b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV17a Bus1=BT17a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV17b Bus1=BT17b kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV17c Bus1=BT17c kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV17d Bus1=BT17d kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9

// *********************** CASE 3C *****************************
!New Load.EV1a Bus1=BT1a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV7 Vminpu=0.9
!New Load.EV1b Bus1=BT1b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV3 Vminpu=0.9
!New Load.EV2a Bus1=BT2a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9
!New Load.EV2b Bus1=BT2b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9							
!New Load.EV3a Bus1=BT3a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV7 Vminpu=0.9							
!New Load.EV3b Bus1=BT3b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV3 Vminpu=0.9							
!New Load.EV4a Bus1=BT4a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV5 Vminpu=0.9							
!New Load.EV4b Bus1=BT4b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV5 Vminpu=0.9							
!New Load.EV5a Bus1=BT5a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV4 Vminpu=0.9							
!New Load.EV5b Bus1=BT5b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV4 Vminpu=0.9							
!New Load.EV6a Bus1=BT6a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9							
!New Load.EV6b Bus1=BT6b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9					
!New Load.EV7a Bus1=BT7a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV5 Vminpu=0.9							
!New Load.EV7b Bus1=BT7b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9							
!New Load.EV8a Bus1=BT8a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV5 Vminpu=0.9							
!New Load.EV8b Bus1=BT8b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9							
!New Load.EV9a Bus1=BT9a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV5 Vminpu=0.9							
!New Load.EV9b Bus1=BT9b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9							
!New Load.EV10a Bus1=BT10a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV7 Vminpu=0.9							
!New Load.EV10b Bus1=BT10b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV3 Vminpu=0.9							
!New Load.EV11a Bus1=BT11a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9							
!New Load.EV11b Bus1=BT11b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9							
!New Load.EV12a Bus1=BT12a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV7 Vminpu=0.9							
!New Load.EV12b Bus1=BT12b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV3 Vminpu=0.9					
!New Load.EV13a Bus1=BT13a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9					
!New Load.EV13b Bus1=BT13b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9					
!New Load.EV14a Bus1=BT14a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV4 Vminpu=0.9					
!New Load.EV14b Bus1=BT14b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9					
!New Load.EV15a Bus1=BT15a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9					
!New Load.EV15b Bus1=BT15b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9					
!New Load.EV16a Bus1=BT16a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV5 Vminpu=0.9					
!New Load.EV16b Bus1=BT16b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV1 Vminpu=0.9					
!New Load.EV17a Bus1=BT17a kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
!New Load.EV17b Bus1=BT17b kW=94 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
!New Load.EV17c Bus1=BT17c kW=144 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9					
!New Load.EV17d Bus1=BT17d kW=144 PF=1 kV=0.4 phases=3 daily=Curve_EV6 Vminpu=0.9