New Load.EV1a Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV1b Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV2a Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9
New Load.EV2b Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV3a Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV3b Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV4a Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV4b Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV5a Bus1=BT13a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV5b Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV6a Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV6b Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV7a Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV7b Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV8a Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV8b Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV9a Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV9b Bus1=BT14a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV10a Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV10b Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV11a Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV11b Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV12a Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9							
New Load.EV12b Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV13a Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV13b Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV14a Bus1=BT15a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV14b Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV15a Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV15b Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV16a Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV16b Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV17a Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV17b Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV17c Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9					
New Load.EV17d Bus1=BT16a kW=50 PF=1 kV=0.4 phases=3 daily=Curve_EV2 Vminpu=0.9	