// *********************** EV LINES *****************************
New Line.LineBT1 Bus1=BT1 Bus2=BT1a phases=3 length=0.042 units=km Linecode=XZ1							
New Line.LineBT2 Bus1=BT1 Bus2=BT1b phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT3 Bus1=BT2 Bus2=BT2a phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT4 Bus1=BT2 Bus2=BT2b phases=3 length=0.037 units=km Linecode=XZ1							
New Line.LineBT5 Bus1=BT3 Bus2=BT3a phases=3 length=0.063 units=km Linecode=XZ1							
New Line.LineBT6 Bus1=BT3 Bus2=BT3b phases=3 length=0.032 units=km Linecode=XZ1							
New Line.LineBT7 Bus1=BT4 Bus2=BT4a phases=3 length=0.042 units=km Linecode=XZ1							
New Line.LineBT8 Bus1=BT4 Bus2=BT4b phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT9 Bus1=BT5 Bus2=BT5a phases=3 length=0.074 units=km Linecode=XZ1							
New Line.LineBT10 Bus1=BT5 Bus2=BT5b phases=3 length=0.063 units=km Linecode=XZ1							
New Line.LineBT11 Bus1=BT6 Bus2=BT6a phases=3 length=0.037 units=km Linecode=XZ1							
New Line.LineBT12 Bus1=BT6 Bus2=BT6b phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT13 Bus1=BT7 Bus2=BT7a phases=3 length=0.037 units=km Linecode=XZ1							
New Line.LineBT14 Bus1=BT7 Bus2=BT7b phases=3 length=0.068 units=km Linecode=XZ1							
New Line.LineBT15 Bus1=BT8 Bus2=BT8a phases=3 length=0.079 units=km Linecode=XZ1							
New Line.LineBT16 Bus1=BT8 Bus2=BT8b phases=3 length=0.016 units=km Linecode=XZ1							
New Line.LineBT17 Bus1=BT9 Bus2=BT9a phases=3 length=0.011 units=km Linecode=XZ1							
New Line.LineBT18 Bus1=BT9 Bus2=BT9b phases=3 length=0.089 units=km Linecode=XZ1							
New Line.LineBT19 Bus1=BT10 Bus2=BT10a phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT20 Bus1=BT10 Bus2=BT10b phases=3 length=0.074 units=km Linecode=XZ1							
New Line.LineBT21 Bus1=BT11 Bus2=BT11a phases=3 length=0.037 units=km Linecode=XZ1							
New Line.LineBT22 Bus1=BT11 Bus2=BT11b phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT23 Bus1=BT12 Bus2=BT12a phases=3 length=0.032 units=km Linecode=XZ1							
New Line.LineBT24 Bus1=BT12 Bus2=BT12b phases=3 length=0.116 units=km Linecode=XZ1							
New Line.LineBT25 Bus1=BT13 Bus2=BT13a phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT26 Bus1=BT13 Bus2=BT13b phases=3 length=0.037 units=km Linecode=XZ1							
New Line.LineBT27 Bus1=BT14 Bus2=BT14a phases=3 length=0.058 units=km Linecode=XZ1							
New Line.LineBT28 Bus1=BT14 Bus2=BT14b phases=3 length=0.042 units=km Linecode=XZ1							
New Line.LineBT29 Bus1=BT15 Bus2=BT15a phases=3 length=0.063 units=km Linecode=XZ1							
New Line.LineBT30 Bus1=BT15 Bus2=BT15b phases=3 length=0.037 units=km Linecode=XZ1							
New Line.LineBT31 Bus1=BT16 Bus2=BT16a phases=3 length=0.047 units=km Linecode=XZ1							
New Line.LineBT32 Bus1=BT16 Bus2=BT16b phases=3 length=0.063 units=km Linecode=XZ1							
New Line.LineBT33 Bus1=BT17 Bus2=BT17a phases=3 length=0.068 units=km Linecode=XZ1							
New Line.LineBT34 Bus1=BT17 Bus2=BT17b phases=3 length=0.095 units=km Linecode=XZ1							
New Line.LineBT35 Bus1=BT17 Bus2=BT17c phases=3 length=0.074 units=km Linecode=XZ1							
New Line.LineBT36 Bus1=BT17 Bus2=BT17d phases=3 length=0.1 units=km Linecode=XZ1

// *********************** LOAD LINES *****************************							
New Line.LineL1 Bus1=BT1 Bus2=BT1L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL2 Bus1=BT2 Bus2=BT2L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL3 Bus1=BT3 Bus2=BT3L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL4 Bus1=BT4 Bus2=BT4L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL5 Bus1=BT5 Bus2=BT5L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL6 Bus1=BT6 Bus2=BT6L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL7 Bus1=BT7 Bus2=BT7L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL8 Bus1=BT8 Bus2=BT8L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL9 Bus1=BT9 Bus2=BT9L phases=3 length=0.105 units=km Linecode=XZ1							
New Line.LineL10 Bus1=BT10 Bus2=BT10L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL11 Bus1=BT11 Bus2=BT11L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL12 Bus1=BT12 Bus2=BT12L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL13 Bus1=BT13 Bus2=BT13L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL14 Bus1=BT14 Bus2=BT14L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL15 Bus1=BT15 Bus2=BT15L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL16 Bus1=BT16 Bus2=BT16L phases=3 length=0.105 units=km Linecode=XZ1
New Line.LineL17 Bus1=BT17 Bus2=BT17L phases=3 length=0.105 units=km Linecode=XZ1