Clear

Compile (master_case1.dss)

// *********************** MT LINE MONITORS *****************************
New Monitor.mLine0 element=Line.Line0 mode=0							
New Monitor.mLine1 element=Line.Line1 mode=0							
New Monitor.mLine2 element=Line.Line2 mode=0							
New Monitor.mLine3 element=Line.Line3 mode=0							
New Monitor.mLine4 element=Line.Line4 mode=0							
New Monitor.mLine5 element=Line.Line5 mode=0							
New Monitor.mLine6 element=Line.Line6 mode=0							
New Monitor.mLine7 element=Line.Line7 mode=0							
New Monitor.mLine8 element=Line.Line8 mode=0							
New Monitor.mLine9 element=Line.Line9 mode=0							
New Monitor.mLine10 element=Line.Line10 mode=0							
New Monitor.mLine11 element=Line.Line11 mode=0							
New Monitor.mLine12 element=Line.Line12 mode=0							
New Monitor.mLine13 element=Line.Line13 mode=0							
New Monitor.mLine14 element=Line.Line14 mode=0							
New Monitor.mLine15 element=Line.Line15 mode=0							
New Monitor.mLine16 element=Line.Line16 mode=0							
New Monitor.mLine17 element=Line.Line17 mode=0							
New Monitor.mLine18 element=Line.Line18 mode=0							
New Monitor.mLine19 element=Line.Line19 mode=0

// *********************** BT LINE MONITORS *****************************
New Monitor.mLineBT1 element=Line.LineBT1 mode=0
New Monitor.mLineBT2 element=Line.LineBT2 mode=0

// *********************** TRANSFORMER MONITORS *****************************
New Monitor.mTrafo17a element=Transformer.Transformer17 mode=0 terminal=1
New Monitor.mTrafo17b element=Transformer.Transformer17 mode=0 terminal=2

// *********************** EV MONITORS *****************************
New Monitor.mEV1 element=Load.EV1a mode=0 

// *********************** MONITOR TEST CASES *****************************
!New Monitor.mTrafo1a element=Transformer.Transformer1 mode=0 terminal=1
!New Monitor.mTrafo1b element=Transformer.Transformer1 mode=0 terminal=2

!New Monitor.mLoad element=Load.Load1 mode=0 

// *********************** SOLVE *****************************
solve  maxcontrol=100	
set controlmode=static
set mode=daily stepsize=1.0h number=24
solve

// *********************** SINGLE-PHASE TEST PLOTING *****************************
!Plot Monitor object=mLoad channels=(1 3) bases=(230 230)
!Plot Monitor object=mLoad channels=(5)

// *********************** THREE-PHASE TEST PLOTING *****************************
!Plot Monitor object=mLoad channels=(1 3 5) bases=(230 230 230)
!Plot Monitor object=mLoad channels=(9 11 13)

// *********************** SINGLE-PHASE EV PLOTING *****************************
!Plot Monitor object=mEV1 channels=(1 3) bases=(230 230)
!Plot Monitor object=mEV1 channels=(5)

// *********************** THREE-PHASES EV PLOTING *****************************
Plot Monitor object=mEV1 channels=(1 3 5) bases=(230 230 230)
Plot Monitor object=mEV1 channels=(9 11 13)

// *********************** MT LINES PLOTING *****************************
Plot Monitor object=mLine0 channels=(1 3 5) bases=(14430 14430 14430)
Plot Monitor object=mLine0 channels=(7 9 11)

!Plot Monitor object=mLine1 channels=(1 3 5) bases=(14430 14430 14430)
!Plot Monitor object=mLine1 channels=(7 9 11)

!Plot Monitor object=mLine2 channels=(1 3 5) bases=(14430 14430 14430)
!Plot Monitor object=mLine2 channels=(7 9 11)

Plot Monitor object=mLine7 channels=(1 3 5) bases=(14430 14430 14430)
Plot Monitor object=mLine7 channels=(7 9 11)

Plot Monitor object=mLine11 channels=(1 3 5) bases=(14430 14430 14430)
Plot Monitor object=mLine11 channels=(7 9 11)

// *********************** BT LINES PLOTING *****************************
Plot Monitor object=mLineBT1 channels=(1 3 5) bases=(230 230 230)
Plot Monitor object=mLineBT1 channels=(7 9 11)

!Plot Monitor object=mLineBT2 channels=(1 3 5) bases=(230 230 230)
!Plot Monitor object=mLineBT2 channels=(7 9 11)

// *********************** TRANSFORMERS PLOTING *****************************
!Plot Monitor object=mTrafo17a channels=(1 3 5) bases=(14430 14430 14430)
!Plot Monitor object=mTrafo17a channels=(9 11 13)
Plot Monitor object=mTrafo17b channels=(1 3 5) bases=(230 230 230)	
Plot Monitor object=mTrafo17b channels=(9 11 13)

!Plot Monitor object=mTrafo1a channels=(1 3 5) bases=(14430 14430 14430)
!Plot Monitor object=mTrafo1a channels=(9 11 13)
!Plot Monitor object=mTrafo1b channels=(1 3 5) bases=(230 230 230)	
!Plot Monitor object=mTrafo1b channels=(9 11 13)