// *********************** SUBSTATION TRANSFORMER *****************************
New Transformer.Transformer0 phases=3 windings=2 buses=(sourcebus,Bus799) conns=(delta,wye)
~ kvs=(132,25) kvas=(20000,20000)

// *********************** DISTRIBUTION TRANSFORMER *****************************										
New Transformer.Transformer1 phases=3 windings=2 buses=(Bus1,BT1) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer2 phases=3 windings=2 buses=(Bus2,BT2) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)											
New Transformer.Transformer3 phases=3 windings=2 buses=(Bus3,BT3) conns=(delta,wye) 
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer4 phases=3 windings=2 buses=(Bus4,BT4) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer5 phases=3 windings=2 buses=(Bus5,BT5) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer6 phases=3 windings=2 buses=(Bus6,BT6) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630) 											
New Transformer.Transformer7 phases=3 windings=2 buses=(Bus7,BT7) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer8 phases=3 windings=2 buses=(Bus8,BT8) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer9 phases=3 windings=2 buses=(Bus9,BT9) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer10 phases=3 windings=2 buses=(Bus10,BT10) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)								
New Transformer.Transformer11 phases=3 windings=2 buses=(Bus11,BT11) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)											
New Transformer.Transformer12 phases=3 windings=2 buses=(Bus12,BT12) conns=(delta,wye) 
~ kvs=(25,0.40) kvas=(630,630) 										
New Transformer.Transformer13 phases=3 windings=2 buses=(Bus13,BT13) conns=(delta,wye) 
~ kvs=(25,0.40) kvas=(630,630)									
New Transformer.Transformer14 phases=3 windings=2 buses=(Bus14,BT14) conns=(delta,wye) 
~ kvs=(25,0.40) kvas=(630,630)											
New Transformer.Transformer15 phases=3 windings=2 buses=(Bus15,BT15) conns=(delta,wye) 
~ kvs=(25,0.40) kvas=(630,630)										
New Transformer.Transformer16 phases=3 windings=2 buses=(Bus16,BT16) conns=(delta,wye)
~ kvs=(25,0.40) kvas=(630,630)											
New Transformer.Transformer17 phases=3 windings=2 buses=(Bus17,BT17) conns=(delta,wye) 
kvs=(25,0.40) kvas=(1000,1000)
